{
  "name": "homebank-converter",
  "version": "0.17.0",
  "description": "Convert an export bank file to compatible Homebank csv.",
  "homepage": "https://github.com/Binnette/homebank-converter#readme",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "rimraf -rf dist && parcel build --public-url https://binnette.github.io/homebank-converter/",
    "deploy": "gh-pages -d dist"
  },
  "author": "Binnette <binnette@gmail.com>",
  "license": "MIT",
  "staticFiles": {
    "staticPath": "data",
    "staticOutPath": "data"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "qunit": "^2.24.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.3",
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "rimraf": "^6.1.2"
  }
}
